body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: #1e1e1e;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.5);
}

h1, h2, h3 {
    color: #ffffff;
    margin-top: 0;
}

a {
    color: #bb86fc;
    text-decoration: none;
    transition: color 0.2s;
}

a:hover {
    color: #9965f4;
    text-decoration: underline;
}

/* Картки концертів на головній сторінці */
.concert-card {
    background: #252525;
    padding: 20px;
    border-radius: 6px;
    margin-bottom: 15px;
    border-left: 4px solid #6200ee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.concert-info h3 {
    margin-bottom: 5px;
}

.concert-meta {
    font-size: 0.9rem;
    color: #a0a0a0;
}

/* Елементи форм (вхід, реєстрація) */
.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #aaaaaa;
}

input[type="email"],
input[type="password"],
input[type="text"] {
    width: 100%;
    padding: 12px;
    box-sizing: border-box;
    background: #2c2c2c;
    border: 1px solid #444444;
    border-radius: 4px;
    color: #ffffff;
    font